# geoserver

src/web/: pom.xml
src/web/weblogic-specific/: pom.xml
